[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log_handler = :WARNING,werkzeug:DEBUG,odoo.service.server:DEBUG
log_level = debug
logfile = /opt/odoo/log/odoo-server.log